{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "SQL store-front CLI app",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StewartBC/Bamazon.git"
  },
  "keywords": [
    "sql",
    "bamazon"
  ],
  "author": "Stewart Capps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StewartBC/Bamazon/issues"
  },
  "homepage": "https://github.com/StewartBC/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
